[gd_scene load_steps=24 format=3 uid="uid://dbasme5cmbe8q"]

[ext_resource type="Texture2D" uid="uid://8mrqatjn5vsl" path="res://asset/1_Cat_Idle-Sheet.png" id="2_q1xfo"]
[ext_resource type="Texture2D" uid="uid://dgxqsebnvkh7t" path="res://asset/2_Cat_Run-Sheet.png" id="3_33ffu"]

[sub_resource type="GDScript" id="GDScript_prt3c"]
script/source = "extends CharacterBody2D

@onready var sprite = $AnimatedSprite2D
@onready var collision_shape = $CollisionShape2D
var rng = RandomNumberGenerator.new()
const SPEED := 50.0
var direction := Vector2.ZERO
var is_walking := false
var enemy_manager

func _ready():
	enemy_manager = get_tree().get_first_node_in_group(\"enemy_manager\")
	rng.randomize()
	set_process_input(true)  # 允许鼠标输入
	set_deferred(\"input_ray_pickable\", true)  # 允许 NPC 可点击
	if collision_shape:
		collision_shape.set_deferred(\"input_pickable\", true)  # 让碰撞体可检测鼠标输入
	_choose_new_behavior()

func _physics_process(delta):
	if is_walking:
		velocity = direction * SPEED
		move_and_slide()
		_update_animation()
	else:
		sprite.play(\"idle\")

func _choose_new_behavior():
	var choices = [\"walk\", \"idle\"]
	var action = choices[rng.randi_range(0, 1)]
	if action == \"walk\":
		_choose_new_direction()
	else:
		is_walking = false
	await get_tree().create_timer(rng.randf_range(2.0, 4.0)).timeout
	_choose_new_behavior()

func _choose_new_direction():
	var dirs = [Vector2.UP, Vector2.DOWN, Vector2.LEFT, Vector2.RIGHT]
	direction = dirs[rng.randi_range(0, dirs.size() - 1)]
	is_walking = true

func _update_animation():
	if direction.x > 0:
		sprite.flip_h = false
		sprite.play(\"run\")
	elif direction.x < 0:
		sprite.flip_h = true
		sprite.play(\"run\")
	elif direction.y != 0:
		sprite.play(\"run\")

func _on_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton and event.pressed:
		print(\"NPC clicked!\")  # Debug 信息
		if enemy_manager:
			enemy_manager.remove_enemy(self)
		queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7vc"]
atlas = ExtResource("2_q1xfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3t8"]
atlas = ExtResource("2_q1xfo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7i1"]
atlas = ExtResource("2_q1xfo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uom5r"]
atlas = ExtResource("2_q1xfo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54me"]
atlas = ExtResource("2_q1xfo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggss0"]
atlas = ExtResource("2_q1xfo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cj5"]
atlas = ExtResource("2_q1xfo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjef"]
atlas = ExtResource("2_q1xfo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkei"]
atlas = ExtResource("3_33ffu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm8e"]
atlas = ExtResource("3_33ffu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jsu"]
atlas = ExtResource("3_33ffu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmclu"]
atlas = ExtResource("3_33ffu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3un"]
atlas = ExtResource("3_33ffu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mta"]
atlas = ExtResource("3_33ffu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dgb"]
atlas = ExtResource("3_33ffu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4fol"]
atlas = ExtResource("3_33ffu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehg31"]
atlas = ExtResource("3_33ffu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csal4"]
atlas = ExtResource("3_33ffu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1civ8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uom5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjef")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4fol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehg31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csal4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkei")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgeiw"]
radius = 13.2
height = 42.0

[node name="Node2D" type="CharacterBody2D"]
input_pickable = true
script = SubResource("GDScript_prt3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_1civ8")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_wgeiw")
