[gd_scene load_steps=27 format=3 uid="uid://cl3qmcsehtab4"]

[ext_resource type="Script" path="res://enemyai.gd" id="1_3oogt"]
[ext_resource type="Texture2D" uid="uid://8mrqatjn5vsl" path="res://1_Cat_Idle-Sheet.png" id="2_bga2p"]
[ext_resource type="Texture2D" uid="uid://dgxqsebnvkh7t" path="res://2_Cat_Run-Sheet.png" id="3_1yv7g"]
[ext_resource type="AudioStream" uid="uid://b3c31vka4rmti" path="res://game-over-arcade-6435.mp3" id="5_it0ym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ca7bh"]
radius = 6.6
height = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixg1"]
atlas = ExtResource("2_bga2p")
region = Rect2(0, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiru6"]
atlas = ExtResource("2_bga2p")
region = Rect2(32, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdh2"]
atlas = ExtResource("2_bga2p")
region = Rect2(64, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ey22"]
atlas = ExtResource("2_bga2p")
region = Rect2(96, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyng5"]
atlas = ExtResource("2_bga2p")
region = Rect2(128, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk614"]
atlas = ExtResource("2_bga2p")
region = Rect2(160, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pig6i"]
atlas = ExtResource("2_bga2p")
region = Rect2(192, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxa8"]
atlas = ExtResource("2_bga2p")
region = Rect2(224, 5, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1es"]
atlas = ExtResource("3_1yv7g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pp81"]
atlas = ExtResource("3_1yv7g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5n8"]
atlas = ExtResource("3_1yv7g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fd1m"]
atlas = ExtResource("3_1yv7g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnv6"]
atlas = ExtResource("3_1yv7g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6sp"]
atlas = ExtResource("3_1yv7g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ftn"]
atlas = ExtResource("3_1yv7g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73h62"]
atlas = ExtResource("3_1yv7g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo518"]
atlas = ExtResource("3_1yv7g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylka"]
atlas = ExtResource("3_1yv7g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbc6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ey22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pig6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxa8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pp81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fd1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73h62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo518")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylka")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob4cp"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d5rs"]

[node name="Enemy2" type="CharacterBody2D"]
position = Vector2(382, 165)
scale = Vector2(7, 7)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_3oogt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ca7bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cbc6a")
animation = &"idle"
autoplay = "idle"

[node name="Detection" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(-0.142822, 0.571442)
shape = SubResource("CircleShape2D_ob4cp")

[node name="Detection3" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection3"]
position = Vector2(-0.142822, 0.571442)
shape = SubResource("CapsuleShape2D_1d5rs")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_it0ym")
volume_db = 10.0

[node name="death" type="Label" parent="."]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 39.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "You lost try again."

[node name="ColorRect" type="ColorRect" parent="death"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1590.0
offset_top = -930.0
offset_right = -1682.0
offset_bottom = -926.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(70, 70)
color = Color(0.6, 0, 0, 0.486275)

[node name="respawn" type="Button" parent="."]
visible = false
z_index = 15
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="Detection3" to="." method="_on_detection_3_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="respawn" to="." method="_on_respawn_pressed"]
